#
#Wed Feb 07 21:49:17 EET 2018
task-tag-projects-already-scanned=s03_japp_poly,s04_japp_jcf,s01_japp_oop,s12_japp_iojson_jaxb_xml,s07_japp_fi_lambda_streams,s10_japp_udpsocket,RemoteSystemsTempFiles,s02_japp_arrays,s06_japp_io_serialization,s05_japp_io,s08_japp_multithreads_concurrency,s13_jdbc_sqlite_nosql_mongodb,s02_jlib_ooparray,s09_japp_multithread_hpc,s11_japp_tcphttpserver_nio,s02_japp_usejlib_ooparray
