#
#Wed Mar 14 00:40:24 EET 2018
task-tag-projects-already-scanned=s03_japp_poly,s04_japp_jcf,s01_japp_oop,s12_japp_iojson_jaxb_xml,s07_japp_fi_lambda_streams,s14_kotlin,s10_japp_udpsocket,RemoteSystemsTempFiles,com.hello,s02_japp_arrays,com.hello.client,s06_japp_io_serialization,s05_japp_io,s08_japp_multithreads_concurrency,s13_jdbc_sqlite_nosql_mongodb,s02_jlib_ooparray,s003_japp_poly,s09_japp_multithread_hpc,s11_japp_tcphttpserver_nio,s02_japp_usejlib_ooparray
