#Robocode Properties
#Mon Feb 05 21:00:28 EET 2018
robocode.battle.default.battlefieldHeight=600
robocode.battle.default.battlefieldWidth=800
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
robocode.battle.default.numberOfBattles=10
robocode.battle.default.sentryBorderSize=100
robocode.cpu.constant=7315705
robocode.options.battle.desiredTPS=27
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.0.0
robocode.versionchecked=02/05/2018 20\:59\:20
