#Robocode window sizes
#Fri Mar 10 11:39:55 EET 2017
net.sf.robocode.ui.dialog.RobocodeFrame=195,91,735,576
net.sf.robocode.ui.editor.RobocodeEditor=210,52,752,608
net.sf.robocode.ui.dialog.ConsoleDialog=336,156,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=132,41,790,601
net.sf.robocode.ui.dialog.PreferencesDialog=174,252,715,346
