#Robocode window sizes
#Mon Feb 05 21:00:28 EET 2018
net.sf.robocode.ui.dialog.RobocodeFrame=195,119,735,576
net.sf.robocode.ui.editor.RobocodeEditor=210,52,752,608
net.sf.robocode.ui.dialog.ConsoleDialog=336,156,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=132,69,790,601
net.sf.robocode.ui.dialog.PreferencesDialog=174,252,715,346
